<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'm Navischo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<div class="custom-cursor"></div>

<div class="header">
    <div class="name">I'm Navischo</div>
</div>

<div class="carousel">
    <div class="carousel-item" data-description="Learn about my skills and goals!">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://docs.google.com/document/d/1mAi2mzCVYROSy8n9R0H4JeancBspomCDwz_W81sB1VI/edit?usp=sharing" target="_blank" class="link">
                <div class="title">Resume/CV</div>
            </a>
            <div class="num">01</div>
            <img src="https://drive.google.com/uc?id=1qMuvIpdA0dfwhi_QZay685Q98aH9Lso3" />
        </div>
    </div>

    <div class="carousel-item" data-description="My social page with art, designs and just creativity, which I'm too lazy to bring to such an ideal to call it work.">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://www.instagram.com/zzza4em/" target="_blank" class="link">
                <div class="title">About Me</div>
            </a>
            <div class="num">02</div>
            <img src="https://drive.google.com/uc?id=1kpEz7jIaDBv6Ism7tAG7C2Z7NK0ostez" />
        </div>
    </div>

    <div class="carousel-item" data-description="My sweet passion. A collectible web-n-board card game that I made 100% on JS.">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://navischo.github.io/consume.html" class="link" target="_blank">
                <div class="title">My Previous Work</div>
            </a>
            <div class="num">03</div>
            <video class="desktop-video" autoplay loop muted playsinline>
                <source src="https://drive.google.com/uc?id=1qrIsxvdIVrTtWAweX1LoHe-qfSKalXPA" type="video/webm">
            </video>
            <img class="mobile-image" src="https://doruksasmaz.com/content/HotHell.png" alt="Enhancer Gaming Hackathon">
        </div>
    </div>


    <div class="carousel-item" data-description="I've been hurting you professionally since 2021, consistently getting tattoos of my designs every week and want more. Portfolio of works on the link, to sign up for a session in DM.">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://www.instagram.com/navischo.exe/" TARGET="_blank" class="link">
                <div class="title">T.A.T.T.O.O.</div>
            </a>
            <div class="num">04</div>
            <video class="desktop-video" autoplay loop muted playsinline>
                <source src="https://drive.google.com/uc?id=1ObTWmyaP5QjP-Mvq3Bt7IUkQ_ExLqxnd" type="video/webm">
            </video>
            <img class="mobile-image" src="https://doruksasmaz.com/content/POTATO.png" alt="Enhancer Gaming Hackathon">
        </div>
    </div>

    <div class="carousel-item" data-description="During this summer every week I conduct master classes on holotropic breathing on Shchekavitsa. The fastest and most pleasant way to meet me for a deep conversation. Beacon me on Telegram to make an appointment in advance.">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://www.t.me/beast_hotline" target="_blank" class="link">
                <div class="title">Breathing</div>
            </a>
            <div class="num">05</div>
            <img src="https://drive.google.com/uc?id=1lcjb0tQQkUtJsGiNwX9yHT3WmR6VHwDb" alt="Enhancer Gaming Hackathon">
        </div>
    </div>

    <div class="carousel-item" data-description="Proud to have a deal with this guys. If you are just as creative with your project, we will find a common language.">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://www.hoba.solutions/" class="link">
                <div class="title">Good fellas</div>
            </a>
            <div class="num">07</div>

            <img src="https://drive.google.com/uc?id=1w9uLSR6_NxxWbThLI9aD6El5bW3W4yjG">
        </div>
    </div>

    <div class="carousel-item" data-description="Get in touch!">
        <div class="click-me">Click Me!</div>
        <div class="carousel-box">
            <a href="https://www.t.me/beast_hotline" class="link" target="_blank">
                <div class="title">Be the next on the deck!</div>
            </a>
            <div class="num">08</div>
            <img src="https://doruksasmaz.com/content\Next_On_Deck.jpg" />
        </div>
    </div>
</div>

<div class="description-box" data-description="Your description for the first item">
    <p class="description-text"></p>
</div>

<div class="layout">
    <div class="box">Interactive portfolio<br />of Yehor Hliebov aka Navischo<br />Hope you like what you see</div>
</div>

<div class="social-media-icons">
    <!-- Twitter icon -->
    <a href="https://github.com/navischo/dne" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github" style="color: #FFCD84; cursor: none;"></i>
    </a>

    <!-- LinkedIn icon -->
    <a href="https://www.linkedin.com/in/doruksasmaz/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin" style="color: #FFCD84; cursor: none;"></i>
    </a>

    <!-- Placeholder icon 1 -->
    <a href="https://blazitt.itch.io" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-itch-io" style="color: #FFCD84; cursor: none;"></i>
    </a>

    <!-- Placeholder icon 2 -->
    <a href="mailto: info@doruksasmaz.com" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-envelope" style="color: #FFCD84; cursor: none;"></i>
    </a>

</div>
<!-- partial -->
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Inconsolata:wght@300&display=swap");

    body {
        overflow: hidden;
        font-family: 'Press Start 2P', cursive;
        height: 100vh;
        background: linear-gradient(135deg, #222222, 10%, #161616);
        cursor: none !important;
        line-height: 200%;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        cursor: none !important;
    }

    .link.disabled {
        pointer-events: none;
    }

    .header > .name,
    .title,
    .num {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .click-me {
        z-index: 20;
        position: relative;
        text-align: right;
        font-size: 18px;
        margin: auto;
        padding: 20px 20px;
        font-family: "Bungee";

        color: #fff;

        text-shadow: 0px -3px 0 #212121, 0px -3px 0 #212121, 0px 3px 0 #212121,
        0px 3px 0 #212121, -3px 0px 0 #212121, 3px 0px 0 #212121, -3px 0px 0 #212121,
        3px 0px 0 #212121, -3px -3px 0 #212121, 3px -3px 0 #212121,
        -3px 3px 0 #212121, 3px 3px 0 #212121, -3px 6px 0 #212121, 0px 6px 0 #212121,
        3px 6px 0 #212121 !important;
    }

    .name {
        right: 130px !important;
        font-size: clamp(30px, 5vw, 140px);
        text-align: right;
        color: #ffcd84;
        position: absolute;
        right: 0;
        padding-top: clamp(20px, 4vw, 80px) !important;
        z-index: 4;

        mix-blend-mode: difference;
    }

    .description {
        font-size: clamp(12px, 1vw, 18px);
        color: #4f4f4f;
        position: relative;
        text-align: right;
        font-family: "Consolas";
        /*padding-top: 10px;*/
        text-shadow: none !important;
    }

    .carousel {
        position: relative;
        z-index: 1;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
    }

    .carousel-item {
        --items: 7;
        --width: clamp(240px, 20vw, 380px);
        --height: clamp(338.8px, 30vw, 520px);
        --x: calc(var(--active) * 400%);
        --y: calc(var(--active) * 100%);
        --rot: calc(var(--active) * 120deg);
        --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
        overflow: hidden;
        position: absolute;
        z-index: var(--zIndex);
        width: var(--width);
        height: var(--height);
        margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
        border-radius: 16px;
        top: clamp(45%, 50vw, 50%);
        left: 50%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transform-origin: 0% 100%;
        box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.2);
        background: #ffffff00;
        pointer-events: all;
        transform: translate(var(--x), var(--y)) rotate(var(--rot));
        transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
        box-shadow: 0px -6px 0 #ffcd84, 0px -6px 0 #ffcd84, 0px 6px 0 #ffcd84,
        0px 6px 0 #ffcd84, -6px 0px 0 #ffcd84, 6px 0px 0 #ffcd84, -6px 0px 0 #ffcd84,
        6px 0px 0 #ffcd84, -6px -6px 0 #ffcd84, 6px -6px 0 #ffcd84,
        -6px 6px 0 #ffcd84, 6px 6px 0 #ffcd84, -6px 18px 0 #ffcd84,
        0px 18px 0 #ffcd84, 6px 18px 0 #ffcd84, 0 19px 1px rgb(0 0 0 / 10%),
        0 0 6px rgb(0 0 0 / 10%), 0 6px 3px rgb(0 0 0 / 30%),
        0 12px 6px rgb(0 0 0 / 20%), 0 18px 18px rgb(0 0 0 / 25%),
        0 24px 24px rgb(0 0 0 / 20%), 0 36px 36px rgb(0 0 0 / 15%);
        /*opacity: var(--opacity);*/
    }

    .description-box {
        position: absolute;
        z-index: 3;
        color: #222222;
        bottom: 30px;
        left: 130px;
        background: #ffcd84;
        padding: 10px 20px 10px 20px;
        max-height: 20vw;
        max-width: 40vw !important;
        border-radius: 15px;
        font-size: clamp(12px, 1vw, 24px);
        max-width: 30%;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-family: "Bungee";
    }

    .carousel-item .carousel-box {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-family: "GrandHaven";
    }

    .carousel-item .carousel-box:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.3),
                rgba(0, 0, 0, 0) 30%,
                rgba(0, 0, 0, 0) 50%,
                rgba(0, 0, 0, 0.5)
        );
    }

    .carousel-item .title {
        position: absolute;
        z-index: 1;
        color: #fff;
        bottom: 20px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-size: clamp(28px, 2.5vw, 40px);
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        font-family: "Bungee";
    }

    .carousel-item .num {
        position: absolute;
        z-index: 1;
        color: #fff;
        top: 45px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);

        font-family: "Press Start 2p", "JetBrains Mono", monospace;
        font-size: clamp(40px, 5vw, 80px) !important;
    }

    .carousel-item img,
    video {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        pointer-events: none;
    }

    .layout {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .layout:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 90px;
        width: 10px;
        height: 100%;
        border: 2px solid #ffcd84;
        border-top: none;
        border-bottom: none;
        opacity: 0.15;
    }

    .layout .box {
        position: absolute;
        bottom: 0;
        left: 30px;
        color: #ffcd84;
        transform-origin: 0% 10%;
        transform: rotate(-90deg);
        font-family: "GrandHaven";
        font-size: 9px;
        line-height: 1.4;
        text-transform: uppercase;
        opacity: 0.4;
    }

    .image-logo {
        position: absolute;
        z-index: 2;
        top: 28px;
        right: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "GrandHaven";
        pointer-events: all;
        color: black;
        text-decoration: none;
        font-size: 20px;
        overflow: hidden;
        padding-bottom: 0.1em;
    }

    .social {
        position: absolute;
        z-index: 10;
        bottom: 30px;
        right: 30px;
        opacity: 1;
    }

    .social a {
        display: inline-block;
        margin-left: 3px;
    }

    .social svg {
        width: 70px;
        height: 70px;
    }

    .custom-cursor {
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        pointer-events: none;
        mix-blend-mode: difference;
        width: 80px;
        margin-left: -40px;
        margin-top: -40px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #ffcd84;
        transition-property: transform, scale, opacity;
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
        scale: 0.3;
        z-index: 10000;
    }

    .custom-cursor--link {
        scale: 1;
    }

    .custom-cursor--init {
        opacity: 1;
    }

    .mobile-image {
        display: none;
        /* Hide the image by default */
    }

    .desktop-video {
        display: block;
        /* Show the video by default */
    }

    @media screen and (max-width: 1000px) {
        .description-box {
            display: none !important;
        }

        .name {
            left: 30px;
            text-align: left;
            font-size: clamp(35px, 8vw, 130px);
            position: absolute;
            margin-left: auto;
            padding-top: 28px !important;
            z-index: 4;
        }

        .description {
            font-size: clamp(8px, 2vw, 18px);
            position: relative;
            text-align: left;
            padding-top: 8px;
            text-shadow: none !important;
        }
    }

    @media screen and (max-width: 800px) {
        .mobile-image {
            display: block;
            /* Show the image */
        }

        .desktop-video {
            display: none;
            /* Hide the video */
        }

        .custom-cursor {
            display: none !important;
        }

        .body {
            cursor: auto !important;
        }

        .header > .name,
        .title,
        .num {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .description-box {
            display: none !important;
        }

        /* LAYOUT */

        .layout {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .layout .box {
            position: absolute;
            bottom: 0;
            left: 12px;
            color: #ffcd84;
            transform-origin: 0% 10%;
            transform: rotate(-90deg);
            font-family: "Bungee";
            font-size: 8px;
            line-height: 1.4;
            text-transform: uppercase;
            opacity: 0.4;
        }

        .layout:before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            left: 50px;
            width: 10px;
            height: 100%;
            border: 1px solid #ffcd84;
            border-top: none;
            border-bottom: none;
            opacity: 0.15;
        }
    }

    /* SOCIAL ICONS */

    .social-media-icons {
        position: fixed;
        bottom: 30px;
        /* Adjust the distance from the bottom edge */
        right: 30px;
        /* Adjust the distance from the right edge */
        display: flex;
        justify-content: center;
        gap: 10px;
        z-index: 100;
        /* Ensure the icons appear above other elements */

        text-shadow: 1px 1px 10px#161616;
    }

    .social-media-icons a {
        text-decoration: none;
        color: inherit;
    }

    .social-media-icons i {
        font-size: 32px;
    }

</style>
<script>
    /*--------------------
Vars
--------------------*/
    let progress = 30;
    let startX = 0;
    let active = 0;
    let isDown = false;

    /*--------------------
    Contants
    --------------------*/
    const speedWheel = 0.1;
    const speedDrag = -0.15;

    /*--------------------
    Get Z
    --------------------*/
    const getZindex = (array, index) =>
        array.map((_, i) =>
            index === i ? array.length : array.length - Math.abs(index - i)
        );

    const $descriptionText = document.querySelector(".description-text");

    /*--------------------
    Items
    --------------------*/
    const $items = document.querySelectorAll(".carousel-item");
    const $cursors = document.querySelectorAll(".cursor");

    const displayItems = (item, index, active) => {
        const zIndex = getZindex([...$items], active)[index];
        item.style.setProperty("--zIndex", zIndex);
        item.style.setProperty("--active", (index - active) / $items.length);

        // Update the description text based on the active carousel item
        if (index === active) {
            const description = item.dataset.description || ""; // Use the data-description attribute as the description text
            $descriptionText.textContent = description;
            document.querySelector(".description-box").style.opacity = "1";

            // Enable the link for the active carousel item
            item.querySelector(".link").classList.remove("disabled");

            // Show the div for the active carousel item
            item.querySelector(".click-me").style.display = "block";
        } else {
            // Disable the link for non-active carousel items
            item.querySelector(".link").classList.add("disabled");

            // Hide the div for non-active carousel items
            item.querySelector(".click-me").style.display = "none";
        }
    };

    /*--------------------
    Animate
    --------------------*/
    const animate = () => {
        progress = Math.max(0, Math.min(progress, 90));
        active = Math.floor((progress / 100) * $items.length);

        $items.forEach((item, index) => displayItems(item, index, active));
    };
    animate();

    /*--------------------
    Click on Items
    --------------------*/
    $items.forEach((item, i) => {
        item.addEventListener("click", () => {
            progress = (i / $items.length) * 100 + 10;
            animate();
        });
    });

    /*--------------------
    Handlers
    --------------------*/
    const handleWheel = (e) => {
        const wheelProgress = e.deltaY * speedWheel;
        progress = progress + wheelProgress;
        animate();
    };

    const handleMouseMove = (e) => {
        if (e.type === "mousemove") {
            $cursors.forEach(($cursor) => {
                $cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
            });
        }
        if (!isDown) return;
        const x = e.clientX || (e.touches && e.touches[0].clientX) || 0;
        const mouseProgress = (x - startX) * speedDrag;
        progress = progress + mouseProgress;
        startX = x;
        animate();
    };

    const handleMouseDown = (e) => {
        isDown = true;
        startX = e.clientX || (e.touches && e.touches[0].clientX) || 0;
    };

    const handleMouseUp = () => {
        isDown = false;
    };

    const handleArrowKeys = (e) => {
        if (e.key === "ArrowLeft") {
            progress -= 10;
        } else if (e.key === "ArrowRight") {
            progress += 10;
        }
        animate();
    };

    const cursor = document.querySelector(".custom-cursor");
    const links = document.querySelectorAll("a");
    let isCursorInited = false;

    const initCursor = () => {
        cursor.classList.add("custom-cursor--init");
        isCursorInited = true;
    };

    const destroyCursor = () => {
        cursor.classList.remove("custom-cursor--init");
        isCursorInited = false;
    };

    links.forEach((link) => {
        link.addEventListener("mouseover", () => {
            cursor.classList.add("custom-cursor--link");
        });

        link.addEventListener("mouseout", () => {
            cursor.classList.remove("custom-cursor--link");
        });
    });

    document.addEventListener("mousemove", (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        if (!isCursorInited) {
            initCursor();
        }

        cursor.style = `translate: ${mouseX}px ${mouseY}px`;
    });

    document.addEventListener("mouseout", destroyCursor);

    /*--------------------
    Listeners
    --------------------*/
    document.addEventListener("mousewheel", handleWheel);
    document.addEventListener("mousedown", handleMouseDown);
    document.addEventListener("mousemove", handleMouseMove);
    document.addEventListener("mouseup", handleMouseUp);
    document.addEventListener("touchstart", handleMouseDown);
    document.addEventListener("touchmove", handleMouseMove);
    document.addEventListener("touchend", handleMouseUp);
    //document.addEventListener('keydown', handleArrowKeys);
</script>
</body>

</html>
